{
  "name": "svelte-study",
  "version": "0.0.1",
  "main": "src/index.js",
  "description": "Svelte + Webpack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofnullable/svelte-study.git"
  },
  "author": "ofnullable <ofnullable@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ofnullable/svelte-study/issues"
  },
  "homepage": "https://github.com/ofnullable/svelte-study#readme",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --host 0.0.0.0 --disable-host-check",
    "build": "cross-env NODE_ENV=production webpack --mode production"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "emotion": "^10.0.27"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.0",
    "css-loader": "^4.2.0",
    "cssnano": "^4.1.10",
    "fibers": "^5.0.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "normalize.css": "^8.0.1",
    "postcss": "^7.0.32",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "svelte": "^3.24.0",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^4.0.9",
    "svelte-spa-router": "2.0.0",
    "terser-webpack-plugin": "^3.0.8",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": {
    "production": [
      "cover 99.9%",
      "not dead"
    ],
    "development": [
      "defaults"
    ]
  }
}
